# Grid parameters
grid:
    # Number of cells [Nx, Ny, Nz]
    dimension: [200, 50, 50]
    # Size of each cell [dx, dy, dz]
    cell size: [1.0, 1.0, 1.0]
    # Number of subcells [Nsx, Nsy, Nsz]
    subdimension: [1, 1, 1]

# Physics parameters
physics:
    porosity: 0.5
    molecular diffusion: 0.000000001
    longitudinal dispersivity: 0.01
    transverse dispersivity: 0.001
    velocity:
        # Type of the file imported (e.g., modflow)
        type: modflow
        # Path to the file (e.g, .ftl file generated by the
        # LMT Modflow package)
        file: aquifer.ftl
    mass transfer:
        # Type of mass transfer (e.g., one-site, two-site, ...)
        type: one-site
        # Coefficients for mass transfer models
        # [alpha, beta] for each immobile phase
        # alpha >> 1/dt means instantaneous partitioning
        coefficients1: [1, 0.5]
        coefficients2: [0, 0]

# Simulation parameters
simulation:
    seed: 1
    particles:
        # Number of particles
        N: 500000
        # Define the volume where the particles are initially located
        # p1x <= x <= p2x
        # p1y <= y <= p2y
        # p1z <= z <= p2z
        start:
            # Point 1 [p1x, p1y, p1z]
            p1: [25, 0, 0]
            # Point 2 [p2x, p2y, p2z]
            p2: [30, 50, 50]

    # Time step -4
    dt: 0.0001
    # Number of steps 5
    steps: 200000

# Output parameters
output:
    # csv file containing post-processed information
    csv:
        # Path to the file
        file: output/result.csv
        # Data is computed every 'skip' steps 3
        skip: 1000
        # List of items to be computed. You can add any number of items
        items:
            - label: cbtx x=180
              # Compute fraction of particles that have crossed a plane
              # located at x=180
              type: after-x
              x: 180

            - label: Inside box
              # Compute fraction of particles that are inside a box
              # define by the two points
              # p1 = [p1x, p1y, p1z]
              # p2 = [p2x, p2y, p2z]
              type: box
              p1: [195, 0, 0]
              p2: [200, 50, 50]


    # Export snapshots (optional)
    snapshot:
        # Path to the file. The '*' symbol will be replaced with the
        # step number. A file is generated for each output step.
        # Note that exporting a large number of snapshots may
        # slow down the simulation.
        file: output/snap-*.csv
        # List of time steps
        # steps: [0, 1000]
        # Instead of 'steps', it is possible to use 'skip' as for
        # the csv file, for example: 4
        skip: 20000
